{
    "name": "musikanimal/global-search",
    "description": "A tool to do keyword and source regex searches across all Wikimedia Foundation wikis.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "doctrine/annotations": "^2.0",
        "eightpoints/guzzle-bundle": "^8.0",
        "symfony/cache": "^5.4",
        "symfony/console": "^5.4",
        "symfony/dotenv": "^5.4",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "^5.4",
        "symfony/monolog-bundle": "^3.8",
        "symfony/twig-bundle": "^5.4",
        "symfony/webpack-encore-bundle": "^1.5",
        "symfony/yaml": "^5.4",
        "twig/extra-bundle": "^3.6",
        "twig/twig": "^3.6",
        "wikimedia/toolforge-bundle": "1.4.5"
    },
    "require-dev": {
        "doctrine/orm": "^2.15",
        "friendsoftwig/twigcs": "^6.1",
        "mediawiki/minus-x": "^1.0.0",
        "slevomat/coding-standard": "^5.0",
        "symfony/stopwatch": "^5.4",
        "symfony/var-dumper": "^5.4",
        "symfony/web-profiler-bundle": "^5.4"
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "test": [
            "composer validate",
            "./bin/console lint:twig ./templates",
            "./bin/console lint:yaml config",
            "./vendor/bin/phpcs -s .",
            "./vendor/bin/twigcs templates/",
            "./vendor/bin/minus-x check ."
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^5.4",
            "docker": false
        }
    }
}
